00_BINGO.png
size:2048,2048
filter:Linear,Linear
pma:true
BINGO_gamen
bounds:853,547,835,229
rotate:90
BINGO_kanban
bounds:2,1384,1265,662
O
bounds:1335,106,408,376
REACH_gamen
bounds:2,314,849,217
bingo_base
bounds:1971,1489,51,557
bingo_goko
bounds:1786,665,158,679
blue
bounds:1269,1346,700,700
fusen4_add
bounds:685,130,153,182
fusen6_add
bounds:1765,484,148,158
light
bounds:1579,9,96,95
mat
bounds:2,66,681,246
mat_kage
bounds:1745,101,381,166
rotate:90
panel_base
bounds:2,533,849,849
puple
bounds:1084,644,700,700
reach_base
bounds:2,13,51,557
rotate:90
reach_goko
bounds:1084,484,158,679
rotate:90
ring3
bounds:853,2,480,480
star_line
bounds:1335,12,92,242
rotate:90

00_BINGO_2.png
size:2048,2048
filter:Linear,Linear
pma:true
A
bounds:1309,1136,348,339
B
bounds:594,609,355,343
C
bounds:575,255,352,352
E
bounds:972,744,309,335
rotate:90
G
bounds:594,954,381,376
rotate:90
H
bounds:972,1055,355,335
rotate:90
I
bounds:2,6,164,345
rotate:90
N
bounds:1309,791,320,343
R
bounds:1659,1135,348,334
bg2
bounds:1242,1758,495,279
black
bounds:1242,1477,495,279
fusen1
bounds:1081,24,221,213
rotate:90
fusen10
bounds:1200,284,192,229
fusen10_add
bounds:1642,204,136,153
fusen11
bounds:1576,552,190,237
fusen11_add
bounds:1889,999,134,157
rotate:90
fusen1_add
bounds:1642,56,149,146
fusen2
bounds:1739,1732,282,305
fusen2_add
bounds:1394,332,180,192
fusen3
bounds:929,247,266,269
rotate:90
fusen3_add
bounds:1467,155,173,175
fusen4
bounds:951,515,227,286
rotate:90
fusen5
bounds:1739,1471,259,304
rotate:90
fusen5_add
bounds:1296,92,169,190
fusen6
bounds:839,28,217,240
rotate:90
fusen7
bounds:575,28,225,262
rotate:90
fusen7_add
bounds:1889,828,152,169
fusen8
bounds:1631,816,256,317
fusen8_add
bounds:349,2,168,197
rotate:90
fusen9
bounds:1768,583,193,231
fusen9_add
bounds:1467,17,136,153
rotate:90
red
bounds:2,1337,700,700
ring1
bounds:2,745,590,590
ring2
bounds:2,172,571,571
spot
bounds:704,1412,536,625
star
bounds:1576,359,191,187
rotate:90
star_eff
bounds:1309,526,265,263
