00_BINGO_Ch4.png
size:2048,2048
filter:Linear,Linear
pma:true
BINGO1
bounds:2,315,1706,541
REACH2
bounds:2,2,897,311
bingo_base
bounds:1710,374,495,279
rotate:90
kazaei7
bounds:1311,1062,944,596
rotate:90
kazari1
bounds:1311,871,629,189
mat_light
bounds:1909,1519,131,58
rotate:90
onament4
bounds:1909,1652,113,150
panel3
bounds:2,858,1307,1148
snow_tubu
bounds:1718,49,277,323
star_line
bounds:1909,1804,74,202
tree3
bounds:901,2,311,815
rotate:90

00_BINGO_Ch4_2.png
size:2048,2048
filter:Linear,Linear
pma:true
BINGO2
bounds:785,63,893,310
REACH1
bounds:2,956,1710,538
bingo_goko
bounds:1705,328,142,626
kazaei4
bounds:785,375,918,579
kazaei5
bounds:2,1496,1755,515
kazari3
bounds:1680,2,324,194
rotate:90
onament1
bounds:1714,1146,201,348
onament3
bounds:1849,630,164,324
panel1
bounds:2,173,781,781
reach_bace
bounds:1759,1516,495,279
rotate:90
reach_goko
bounds:2,26,145,630
rotate:90
snowman1
bounds:1714,956,150,188
snowman2
bounds:1849,369,186,259
tree1
bounds:1876,136,146,231

00_BINGO_Ch4_3.png
size:2048,2048
filter:Linear,Linear
pma:true
kazaei6
bounds:2,26,409,561
rotate:90
kazari2
bounds:996,779,568,386
rotate:90
mat
bounds:2,437,801,381
onament2
bounds:1344,1349,182,240
rotate:90
panel2
bounds:2,820,992,1217
panel_eff
bounds:1344,1533,504,504
snow
bounds:1384,1061,286,286
spot
bounds:565,2,369,433
tree2
bounds:996,1349,346,688
