trackSelection = true
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.8C24D059" = "inputcontroll"
	"OpenInspectorPreview.8C24D059" = "0"
	"currentGroup.8C24D059" = "asset"
	"last_search.DD5CDDE4" = ""
	"OpenInspectorPreview.DD5CDDE4" = "0"
	"currentGroup.DD5CDDE4" = "scene"
	"last_search.F894955A" = ""
	"OpenInspectorPreview.F894955A" = "0"
	"currentGroup.F894955A" = "all"
	"last_search.21382318" = ""
	"OpenInspectorPreview.21382318" = "0"
	"currentGroup.21382318" = "asset"
	"last_search.DE94955A" = ""
	"OpenInspectorPreview.DE94955A" = "0"
	"currentGroup.DE94955A" = "all"
	"last_search.9D563E12" = "List A"
	"OpenInspectorPreview.9D563E12" = "0"
	"currentGroup.9D563E12" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"Poker2D"
	"Poker2DPoker2D"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
expandedQueries = [-1765347274 961552606]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""